<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param description="Neighbour num" tooltip="The number of neighbors used to estimate normals." name="K" type="RichInt" isxmlparam="0" value="10"/>
  <Param description="Smooth Iteration" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." name="smoothIter" type="RichInt" isxmlparam="0" value="0"/>
  <Param description="Flip normals w.r.t. viewpoint" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." name="flipFlag" type="RichBool" isxmlparam="0" value="false"/>
  <Param description="Viewpoint Pos." tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." name="viewPos" y="0" x="0" type="RichPoint3f" isxmlparam="0" z="0"/>
 </filter>
 <filter name="Surface Reconstruction: Screened Poisson">
  <param name="cgDepth" value="0"/>
  <param name="confidence" value="false"/>
  <param name="depth" value="8"/>
  <param name="fullDepth" value="5"/>
  <param name="iters" value="8"/>
  <param name="pointWeight" value="4"/>
  <param name="preClean" value="false"/>
  <param name="samplesPerNode" value="1.5"/>
  <param name="scale" value="1.1"/>
  <param name="visibleLayer" value="false"/>
 </filter>
</FilterScript>
